spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=qiu
spring.datasource.password=9090960960

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.fanxquer.qblog.entity

logging.level.com.fanxquer.qblog.dao.BlogArticleMapper=debug

server.max-http-header-size=10240000