<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <span th:if="${nav == 0}">
        <title>文章管理</title>
    </span>
    <span th:if="${nav == 1}">
        <title>回复管理</title>
    </span>
    <span th:if="${nav == 2}">
        <title>草稿箱</title>
    </span>
    <head th:replace="include/template::bootstrap"></head>
    <style>
        #title {
            width: 100%;
            height: 60px;
            background: #31374e;
        }
        #title-text {
            width: 300px;
            font-size: 30px;
            line-height: 60px;
            color: wheat;
            position: relative;
            letf: 50% - 300px;
        }
        #logout {
            color: wheat;
            margin-right: 200px;
            margin-top: 20px;
            float: right;
            text-decoration: none;
        }
        #main-div {
            width: 100%;
        }
        #list-group {
            background: #f5f5f5;
            padding: 0px;
            height: 880px;
        }
        #newArticle {
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            margin: 100px 0px;
        }
        #newArticle:hover {
            color: deepskyblue;
        }
        #nav-item {
            width:auto;
            margin-left: 25px;
        }
        #table-div {
            width: 90%;
        }
        #page {
            width: 90%;
        }
        .list-item {
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 16px;
            margin: 0px;
        }
        .list-item  a{
            text-decoration: none;
            color: midnightblue;
        }
        .list-item:hover {
            background: #e9e9e9;
        }
        .table-back {
            background: #f5f5f5;
        }
        .onNav {
            background: #fff;
        }
    </style>
</head>
<body>
<div id="title">
    <span id="title-text">&nbsp;后台管理系统</span>
    <a id="logout" href="/logout">退出登录</a>
</div>
<div class="container" id="main-div">
    <div class="row">
        <div class="col-xs-2" id="list-group">
            <div th:class="${nav==0}?'list-item onNav':'list-item'">
                <a th:href="@{/showArticles}">日志管理</a>
            </div>
            <div th:class="${nav==1}?'list-item onNav':'list-item'">
                <a th:href="@{/showComments}">评论管理</a>
            </div>
            <div th:class="${nav==2}?'list-item onNav':'list-item'">
                <a th:href="@{/showDrafts}">草稿箱</a>
            </div>
            <form action="/edit">
                <div id="newArticle">新篇</div>
            </form>
        </div>
        <div class="col-xs-10" style="padding: 0px 20px">
            <div id="nav-item">
                <div id="table-div">
                    <span th:if="${nav==0}">
                        <div th:replace="/include/adminTable::articleTable(${articles})"></div>
                    </span>
                    <span th:if="${nav==1}">
                        <div th:replace="/include/adminTable::commentTable(${comments})"></div>
                    </span>
                    <span th:if="${nav==2}">
                        <div th:replace="/include/adminTable::draftTable(${drafts})"></div>
                    </span>
                </div>
            </div>

            <div id="page">
                <nav>
                    <ul class="pager">
                        <li class="previous"><a th:href="@{${url}(start=0)}"><span aria-hidden="true">&larr;</span>首页</a></li>
                        <li><a th:href="@{${url}(start=${page.start-page.count})}"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                        <li><a th:href="@{${url}(start=${page.start+page.count})}"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                        <li class="next"><a th:href="@{${url}(start=${page.last})}">末页<span aria-hidden="true">&rarr;</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('#newArticle').click(function () {
        $(this).parent().submit();
    })
</script>
</html>